{
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@svgr/webpack": "^5.4.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "file-loader": "^6.0.0",
    "postcss-cli": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.0",
    "web-ext": "^4.2.0",
    "webextension-polyfill": "^0.6.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "dev": "npx webpack --config webpack.config.js --watch",
    "start:firefox": "npx web-ext run --target=firefox-desktop --firefox=firefoxdeveloperedition"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "3.5.0",
    "popper.js": "^1.16.0",
    "preact": "^10.3.4",
    "preact-compat": "^3.19.0"
  }
}
